---
layout: page
title: Skillset
---
<h1 class='skillset_category_name'>web development <i class="fa fa-angle-double-down" aria-hidden="true"></i> </h1>
<h3 class='skillset_category_desc'>I believe this is my best set of skills. I feel pretty confident as a Fullstack Developer.</h3>
<div class='skillset_list'>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Ruby on Rails / Ruby</b> [90%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:90%">
            <span class="sr-only">90%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      This technology is a charm. And Ruby language? Amazing. I feel really seduced by the way these things work. I went to a Ruby on Rails course in July-August 2014 (2 months high-speed knowledge feeder) and I'm learning ever since in both professional work and in my free time. I'd love to have an environment in which I could grow as a Ruby developer and a computer programmer in general. I have advanced Ruby/Rails skills, therefore I can easily consider myself a middle developer (or even better than that).
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>HTML5 / CSS3</b> [85%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:85%">
            <span class="sr-only">85%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I started to learn web development in early Primary School's classes. Back then, I went to be guided by a tremendous teacher to the Palace of Culture in Warsaw. That was many years ago (15 years ago or something like that). Ever since then I've been using these languages almost on a daily basis. Besides the latest version of HTML, I know xHTML, XML, earlier HTMLs and a bit of HAML/SLIM.  I also know SCSS, SASS and LESS well, and of course CSS with latest features. Bootstrap/Zurb Foundation? Not a problem (see this site). :)
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>JavaScript / ES6</b> [85%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:85%">
            <span class="sr-only">85%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I understand prototypes and know what a closure is. I promise you. Also, jQuery.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>React.js / Redux</b> [85%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:85%">
            <span class="sr-only">85%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      React+Redux is a beauty. I mean, bringing Virtual DOM and functional programming to JavaScript was a great idea and debugging it with Redux DevTools is easy and pleasant. I really like to work with it.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Vue.js / Vuex</b> [60%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:60%">
            <span class="sr-only">60%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      ...but if you think that React.js is the coolest kid on the block nowadays, you better think again. :)
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Elixir / Phoenix</b> [70%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span class="sr-only">70%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I'm starting to fall in love with this stuff. It amazes me by how it uses the Erlang VM in a style that totally reminds me of Ruby while respecting functional paradigm (which is awesome btw).
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>PHP</b> [50%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:50%">
            <span class="sr-only">50%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I worked as a PHP Developer for 4 months. Please, don't make me write anything in this language ever again, hah.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>SQL</b> [60%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:60%">
            <span class="sr-only">60%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I have got a solid understanding. I was using PostgreSQL the most, but also MySQL and SQLite.
      </div>
    </div>
  </div>
</div>
<h1 class='skillset_category_name'>linux <i class="fa fa-angle-double-down" aria-hidden="true"></i> </h1>
<h3 class='skillset_category_desc'>Okay, let me get this straight. I installed a Linux for the first time when I was 9 years old. It was Fedora Core 3. Since that day I use Linux on a daily basis on every machine (I even made my parents use it). I'm a fanboy, geek, nerd. Call this whatever you want. I don't use Windows at all.</h3>
<div class='skillset_list'>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Production Server-side</b> [70%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span class="sr-only">70%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I can hook up Nginx with Rails/Node.js using Passenger. Or Apache with PHP. Want to deploy using Capistrano? No problem. I'm your man for this stuff. I worked as a server administrator for a while.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Server-side security</b> [70%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span class="sr-only">70%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      Iptables, Fail2ban, daily updates, stable environment and well-thought out configurations. I really try to take care of every element of the puzzle here.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Git</b> [90%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:90%">
            <span class="sr-only">90%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I've been working with Git during my entire journey as a software developer. I feel really fluent in this version control environment. I don't use any front-end applications to it (just plain CLI).
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Geeky text editors</b> [100%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:100%">
            <span class="sr-only">100%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      I use Vim and Emacs simultaneously. Deal with it. :)
      </div>
    </div>
  </div>
</div>
<h1 class='skillset_category_name'>security / networking <i class="fa fa-angle-double-down" aria-hidden="true"></i> </h1>
<h3 class='skillset_category_desc'>can you hear the ghost's heartbleed?</h3>
<div class='skillset_list'>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Web exploitation</b> [70%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span class="sr-only">70%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      XSS, SQLi, CSRF, etc. I know enough to spot a vulnerability and secure it.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Protocols</b> [60%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:60%">
            <span class="sr-only">60%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      TCP/IP, HTTP(s), SSL/TLS, etc.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Various scanning methods</b> [30%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="30"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:30%">
            <span class="sr-only">30%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      Nmap, w3af, and many more tools to scan for vulnerabilities.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Exploitation</b> [10%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="10"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:10%">
            <span class="sr-only">10%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      Due to legal issues I never tried to learn to use these kinds of software. I know a little bit of Metasploit from tutorials.
      </div>
    </div>
  </div>
</div>
<h1 class='skillset_category_name'>languages <i class="fa fa-angle-double-down" aria-hidden="true"></i> </h1>
<h3 class='skillset_category_desc'>Human way of interpreting statements</h3>
<div class='skillset_list'>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>Polish</b> [100%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:100%">
            <span class="sr-only">100%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      Native.
      </div>
    </div>
  </div>
  <hr />
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 skilltitle"><b>English</b> [80%]</div>
      <div class="col-md-8">
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80"
                                                                                                 aria-valuemin="0" aria-valuemax="100" style="width:80%">
            <span class="sr-only">80%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div style="col-md-12">
      Awesome at reading, very good at writing, good at speaking. Fluent in general.
      </div>
    </div>
  </div>
</div>
